Built-in:
	bg jobs_spec
	   Place 'jobs_spec' or last jobs in the background
	cd [-LP]
	echo
		-n	no display with \n
		-e	interprete the backslash
		-E	dot not interprete the backslash
	env [-i]
	envbin
	exit [digit]
	export [-n] [namevar[=valuevar]]
		default display a list of variables exported
		-n remove property exported variables
	fg jobs_spec
	   Place 'jobs_spec' or last jobs in the foreground
	help
	history
		-c
			clear $HISTFILE
		-d digit
		   delete 'digit' of history
		-r
			read $HISTFILE
		-w
			write history to $HISTFILE
	jobs	Job control
		-l	display all detail process reference to job control
		-p	display pid
		-r	list of process is running
		-s	list of process is stopped
	pwd
	read [??] (dev)
	set namevar valuevar
	setenv namevar valuevar
	test [??] (dev)
	unset [-a] namevar
	unsetenv [-a] namevar

History:
	!!					derniere command
	![digit]			remplace par la ligne d'historique 'n'
	!-[digit]			remplace par la ligne d'historique 'n', le decompte par de la fin
	![word]				remplace par la ligne d'historique commencent par 'word'
	!?[word]?			recherche la ligne d'historique contenant 'word'
	!$					dernier argument de la derniere ligne
	!^					prenier argument de la derniere ligne
	^[word1]^[word2]	remplace 'word1' par 'word2' dans la dernier commande

Shorcut:
	Ctrl + rigth	next word
	Ctrl + left		previous word
	Alt + rigth		next word
	Alt + left		previous word
	Alt + b			next word
	Alt + f			previous word
	left  			previous character
	rigth  			next character
	Ctrl + k		kill cursor and end line
	Ctrl + l		Cursor home and clear screen
	Ctrl + u		kill cursor and home
	Del	   			delete character
	Backspace		delete previous character
	Alt + Backspace	delete previous word
	Alt + d			delete next word
	Ctrl + a		home line
	Ctrl + e		end line
	Alt + l			lower word
	Alt + u			upper word
	Ctrl + v		inhibits special key
	Ctrl + w		kill previous printable (not space ' ')
	Ctrl + y		yank

	HOME   			home line
	END				end line

	Up				history previous
	Down			history next
	Ctrl + Up		cursor before ligne
	Ctrl + Down		cursor next ligne

	Ctrl + r		reverse-i-search

	*kill: cut
	*yank: paste

Redirecting:
	[digit]>file
	[digit]>>file
	&>file
	&>>file
	[digit]>&[digit]-
	>file (reset/create file)
	<< (here-document) (docuement not parser for "\')
	<<<text (text is parsing)
	[digit]<file
	[digit]<&[digit]-

Token:
	&&
	|
	||
	|&
	&
	;

Gestion:
	"
	'
	\
	Completion
	Hashtable
	Variable local
	#

Shellscript:
	if elif then else fi
	while do done

Sub-shell:
	$()
	()
	``
